buildscript {
    ext.kotlin_version = '1.2.21'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

defaultTasks 'clean', 'build'


allprojects {
    group 'com.example.vok'
    version '1.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://maven.vaadin.com/vaadin-addons' }
        maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
        maven { url "https://dl.bintray.com/mvysny/vaadin-on-kotlin" }
        maven { url "https://dl.bintray.com/mvysny/github" }
    }

    // for Travis to record failures: http://stackoverflow.com/questions/28614865/how-to-read-test-result-reports-on-travis-ci/28617954#28617954
    test {
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}
