apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"
// commented out until this is resolved: https://github.com/johndevs/gradle-vaadin-plugin/issues/501
// apply plugin: 'com.devsoap.plugin.vaadin'

gretty {
    contextPath = '/'
}

vaadin {
    version '8.3.0'
}

dependencies {
    compile 'com.github.vok:vok-framework-sql2o:0.3.1'
    compile "com.github.vok.karibudsl:karibu-dsl-v8:0.2.22"

    // logging
    // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    // this will configure Vaadin to log to SLF4J
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    // workaround until https://youtrack.jetbrains.com/issue/IDEA-178071 is fixed
    compile "com.vaadin:vaadin-themes:${vaadin.version}"
    compile "com.vaadin:vaadin-push:${vaadin.version}"
    compile "com.vaadin:vaadin-client-compiled:${vaadin.version}"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // db
    compile 'org.flywaydb:flyway-core:4.2.0'
    compile 'com.h2database:h2:1.4.196'

    // REST
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.1.3.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.3.Final'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
